# .env files are loaded automatically:
#      by the ConfigModule from nestjs/config
#      by Prisma CLI and runtime (see https://www.prisma.io/docs/guides/development-environment/environment-variables)

export DATABASE_URL="postgresql://askgov:password@localhost:5432/askgov_dev?schema=public"
export FRONTEND_URL="http://localhost:3000"
export SGID_CLIENT_ID="CANASKGOV-TEST"
export SGID_CLIENT_SECRET="See 'sgID Credentials (STG/Test)'"
export SGID_PRIVATE_KEY="See 'sgID Credentials (STG/Test)'"
export SGID_HOSTNAME="https://api.id.gov.sg"
export OTP_SECRET="super_secret"
export SESSION_SECRET="Slartibartfast"
